<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Calculator</title>
  <link href="./output.css" rel="stylesheet">
</head>
<body class="bg-zinc-300 flex items-center justify-center min-h-screen">
  <div id="calc" class="bg-black rounded-lg p-5 w-full max-w-md mx-auto shadow-lg">
    <h5 class="text-yellow-100 text-center text-lg mb-4">
      Made by <span class="font-rubik font-bold">SRI RAM PANDI</span>
    </h5>
    <div class="w-full px-4 mb-5">
      <input
        type="text"
        id="num-box"
        readonly
        class="rounded-lg h-16 w-full text-5xl font-vt323 text-right p-4 outline-none bg-gray-900 text-yellow-100"
      />
    </div>
    <div class="grid grid-cols-4 gap-4 px-4">
      <button type="button" id="clear" class="h-16 w-full rounded-full bg-slate-300 font-rubik text-2xl text-red-400 hover:bg-slate-400">C</button>
      <button type="button" id="toggle-sign" class="h-16 w-full rounded-full bg-slate-300 font-rubik text-2xl text-black hover:bg-slate-400">+/-</button>
      <button type="button" id="modulo" class="h-16 w-full rounded-full bg-slate-300 font-rubik text-2xl text-black hover:bg-slate-400">%</button>
      <button type="button" id="divide" class="h-16 w-full rounded-full bg-orange-500 font-rubik text-2xl text-yellow-50 hover:bg-orange-600">÷</button>

      <button type="button" class="number h-16 w-full rounded-full bg-gray-500 font-rubik text-2xl text-slate-100 hover:bg-gray-600">7</button>
      <button type="button" class="number h-16 w-full rounded-full bg-gray-500 font-rubik text-2xl text-slate-100 hover:bg-gray-600">8</button>
      <button type="button" class="number h-16 w-full rounded-full bg-gray-500 font-rubik text-2xl text-slate-100 hover:bg-gray-600">9</button>
      <button type="button" id="multiply" class="h-16 w-full rounded-full bg-orange-500 font-rubik text-2xl text-yellow-50 hover:bg-orange-600">x</button>

      <button type="button" class="number h-16 w-full rounded-full bg-gray-500 font-rubik text-2xl text-slate-100 hover:bg-gray-600">4</button>
      <button type="button" class="number h-16 w-full rounded-full bg-gray-500 font-rubik text-2xl text-slate-100 hover:bg-gray-600">5</button>
      <button type="button" class="number h-16 w-full rounded-full bg-gray-500 font-rubik text-2xl text-slate-100 hover:bg-gray-600">6</button>
      <button type="button" id="subtract" class="h-16 w-full rounded-full bg-orange-500 font-rubik text-2xl text-yellow-50 hover:bg-orange-600">-</button>

      <button type="button" class="number h-16 w-full rounded-full bg-gray-500 font-rubik text-2xl text-slate-100 hover:bg-gray-600">1</button>
      <button type="button" class="number h-16 w-full rounded-full bg-gray-500 font-rubik text-2xl text-slate-100 hover:bg-gray-600">2</button>
      <button type="button" class="number h-16 w-full rounded-full bg-gray-500 font-rubik text-2xl text-slate-100 hover:bg-gray-600">3</button>
      <button type="button" id="add" class="h-16 w-full rounded-full bg-orange-500 font-rubik text-2xl text-yellow-50 hover:bg-orange-600">+</button>

      <button type="button" class="number col-span-2 h-16 w-full rounded-full bg-gray-500 font-rubik text-2xl text-slate-100 hover:bg-gray-600">0</button>
      <button type="button" class="number h-16 w-full rounded-full bg-gray-500 font-rubik text-2xl text-slate-100 hover:bg-gray-600">.</button>
      <button type="button" id="equal" class="h-16 w-full rounded-full bg-orange-500 font-rubik text-2xl text-yellow-50 hover:bg-orange-600">=</button>
    </div>
  </div>

  <script src="index.js"></script>
</body>
</html>
